spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:7080/account
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=account
spring.datasource.password=

server.port=7080
spring.application.name=account

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
